\relax 
\citation{dagum1998openmp}
\citation{chandra2001parallel}
\@writefile{toc}{\contentsline {title}{OpenMP Runtime Interoperability}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Ali Alqazzaz \and Zijun Han \and Yonghong Yan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is an OpenMP?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}How does OpenMP work?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}OpenMP Runtime Library}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Challenges and Motivations}{3}}
\newlabel{sec:motivation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{sec:implementation}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces omp\_quiesce\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{omp:quiesce}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces omp\_set\_wait\_policy\relax }}{4}}
\newlabel{omp:set_wait_policy}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces omp\_create\_thread\relax }}{5}}
\newlabel{omp:create_thread}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}}
\newlabel{sec:results}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces omp\_quiesce evaluation\relax }}{6}}
\newlabel{omp:quiesce_evaluation}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces omp\_quiesce results\relax }}{6}}
\newlabel{omp:quiesce_results}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces waiting policy evaluation\relax }}{6}}
\newlabel{omp:wait_policy_evaluation}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waiting Policy Results\relax }}{7}}
\newlabel{omp:wait_policy_results}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces creating thread evaluation\relax }}{7}}
\newlabel{omp:create_evaluation}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of omp\_thread\_create in parallel\relax }}{8}}
\newlabel{omp:create_results_parallel2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of omp\_thread\_create in parallel\relax }}{8}}
\newlabel{omp:create_results_parallel}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Results of omp\_thread\_create in sequence\relax }}{9}}
\newlabel{omp:create_results_sequence2}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results of omp\_thread\_create in sequence\relax }}{9}}
\newlabel{omp:create_results_sequence}{{12}{9}}
\bibstyle{plain}
\bibdata{IEEEabrv,bib/bib}
\bibcite{chandra2001parallel}{1}
\bibcite{dagum1998openmp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{10}}
\newlabel{sec:conclusion}{{5}{10}}
